{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    <title>Breast Cancer Prediction</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      body{
        background-color: bisque;
        background-image: url("{% static '1.jpg'%}");
        background-position: center;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .mybtn{
          margin-top: 2%;
          margin-bottom: 4%;
          padding: 10px 60px;
          background: rgb(62, 62, 241);
          border: 0;
          outline: none;
          cursor: pointer;
          font-size: 22px;
          font-weight: 500;
          border-radius: 30px;
          font-family: Helvetica;
          color: #fff;
          align-content: center;
      }
      input[type=text]{
          
          padding: 2px 20px;
          margin-bottom: 10px;
          color: rgb(0, 0, 0);
      }
      label[type=text]{
          
          padding: 2px 20px;
          margin-bottom: 10px;
          color: #fff;
      }
      .mybtn:hover{
        background: rgb(62, 62, 241,0.5);
      }
      .ntainer{
        position: fixed;
        justify-content: center;
        margin: auto;
        width: 2000px;
        background-color: #fff;
        border-radius: 10px;
        align-items: center;
      }
      .container label{
        font-family: sans-serif;
        
      }
  </style>
</head>
<body>
  
  <div class="container-fluid">
    <div class="row justify-content-center text-center">
      <div class="col-sm-1">
        <img src="{% static 'cancer-logo.png'%}" width="100px" alt="">
      </div>
      <div class="col-sm-2">
        
      </div>
      <div class="col-sm-6">
        <h1 style="margin-top: 20px;font-family: sans-serif;">BREAST CANCER PREDICTION</h1>
      </div>
      <div class="col-sm-2">
        
      </div>
      <div class="col-sm-1">
        
      </div>
    </div>
  </div>


  <div class="container">
    <form action="{% url 'result' %}" method="post">
      
      {% csrf_token %}

      <table>
        <p align="center" style="font-size: 25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">INPUT THE FOLLOWING INFORMATION</p>

        <div class="row justify-content-center">
            <div class="col-md-4">

                
                   
            </div>
            <div class="col-md-4">
                    <label class="form-label">Radius Mean</label>
                    <input type="text" class="form-control" required name="n1">

                    <label class="form-label">Texture Mean</label>
                    <input type="text" class="form-control" required name="n2">
               
                    <label class="form-label">Perimeter Mean</label>
                    <input type="text" class="form-control" required name="n3">

                    <label class="form-label">Area Mean</label>
                    <input type="text" class="form-control" required name="n4">

                    <label class="form-label">Smoothness Mean</label>
                    <input type="text" class="form-control" required name="n5">

                    <label class="form-label">Compactness Mean</label>
                    <input type="text" class="form-control" required name="n6">
                    
                    <label class="form-label">Concavity Mean</label>
                    <input type="text" class="form-control" required name="n7">
                    
                    <label class="form-label">Concave Points Mean</label>
                    <input type="text" class="form-control" required name="n8">
                    
                    <label class="form-label">Symmentry Mean</label>
                    <input type="text" class="form-control" required name="n9">
                
            </div>
            <div class="col-md-4">
                
                    
            </div>
        </div>
    </table>
    <div class="text-center">
        <input type="submit" name="" value="SUBMIT" class="mybtn">
    </div>
    
    </form>
  </div>

  
<script src="{% static 'js/bootstrap.js'%}"></script> 
</body>
</html>